{
  "name": "gulp-template",
  "version": "1.0.0",
  "description": "new gulp template",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oleandra",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.6.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cssbeautify": "^1.0.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.4",
    "gulp-watch": "^5.0.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "npm": "^6.1.0"
  }
}
